
https://en.wikipedia.org/wiki/Backtracking
http://norvig.com/sudoku.html
https://en.wikipedia.org/wiki/Sudoku_solving_algorithms


   _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _
  |     |     |     | |     |     |     |
  |  1  |     |     | |     |     |     |
  |_ _ _|_ _ _|_ _ _| |_ _ _|_ _ _|_ _ _|
  |     |     |     | |     |     |     |
  |     |     |     | |     |     |     |
  |_ _ _|_ _ _|_ _ _| |_ _ _|_ _ _|_ _ _|
  |    /|     |     | |     |     |     |
  |  1  |     |     | |  1  |     |     |
  |/ _ _|_ _ _|_ _ _| |_ _ _|_ _ _|_ _ _|
   _ _ _ _ _ _ _ _ _
  |     |     |     |
  |     |     |     |
  |_ _ _|_ _ _|_ _ _|
  |     |     |     |
  |     |     |     |
  |_ _ _|_ _ _|_ _ _|
  |     |     |     |
  |     |     |     |
  |_ _ _|_ _ _|_ _ _|








